PINECONE_API_KEY=pcsk_6UnZYE_FTiBz15o2uEFuvfmAELYjuh518yWEEqUdZKv9xhumWiKPunXCepBsneFyreCA7G
#OPENAI_API_KEY=sk-your-openai-key
TOGETHER_API_KEY=2d7b5902b219acdd622f0ad757921b49e6e8f826ede766d832d1c9e3f1e8d464
PINECONE_ENV=us-east-1
